<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nie\Math\Bool2.cs">
    <Files>
      <File FileName="Assets\Nie\Math\Bool2.cs" Line="1" Column="1" />
      <File FileName="Assets\Nie\Math\Bool2.cs" Line="1" Column="1" />
      <File FileName="Assets\Nie\Math\Vector2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Nie\Math\Vector2DN.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>